@import "./vendor-modified/bootstrap/less/bootstrap.less";

/** bootstrap-submenu-hover.min.css **/
.dropdown-submenu>a:after{content:""}@media (min-width:768px){.dropdown-submenu{position:relative}.dropdown-submenu .dropdown-menu{top:0;left:100%;margin-top:-6px;border-top-left-radius:0}.dropup .dropdown-submenu .dropdown-menu,.navbar-fixed-bottom .dropdown-submenu .dropdown-menu{top:auto;bottom:0;margin-top:0;margin-bottom:-6px;border-top-left-radius:4px;border-bottom-left-radius:0}.dropdown-menu-right .dropdown-submenu .dropdown-menu,.navbar-right .dropdown-submenu .dropdown-menu{left:auto;right:100%;border-top-left-radius:4px;border-top-right-radius:0}.dropup .dropdown-menu-right .dropdown-submenu .dropdown-menu,.dropup .navbar-right .dropdown-submenu .dropdown-menu,.navbar-fixed-bottom .dropdown-menu-right .dropdown-submenu .dropdown-menu,.navbar-fixed-bottom .navbar-right .dropdown-submenu .dropdown-menu{border-radius:4px 4px 0}.dropdown-submenu>a:after{float:right;margin-top:6px;margin-right:-10px;border-left:4px dashed;border-top:4px solid transparent;border-bottom:4px solid transparent}.dropdown-menu-right .dropdown-submenu>a:after,.navbar-right .dropdown-submenu>a:after{float:left;border-left:none;margin-left:-10px;margin-right:0;border-right:4px dashed;border-top:4px solid transparent;border-bottom:4px solid transparent}}@media (max-width:767px){.dropdown-submenu .dropdown-menu{position:static;margin-top:0;border:0;box-shadow:none}.dropdown-submenu>a:after{margin-left:6px;display:inline-block;vertical-align:middle;border-top:4px dashed;border-left:4px solid transparent;border-right:4px solid transparent}.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li.dropdown-header,.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>a,.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li.dropdown-header,.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>a,.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li.dropdown-header,.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>a{padding-left:30px}.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>a,.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>a,.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>a{padding-left:40px}.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a,.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a,.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a{padding-left:50px}.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,.btn-group>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a,.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a,.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,.dropup>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a{padding-left:60px}.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li.dropdown-header,.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>a{padding-left:35px}.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>a{padding-left:45px}.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a{padding-left:55px}.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li.dropdown-header,.navbar-nav>.dropdown>.dropdown-menu>.dropdown-submenu>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>.dropdown-menu>li>a{padding-left:65px}}


/** General **/
/* very general */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    font: 16px Arial, "Helvetica Neue", Helvetica, sans-serif;
}
body {
    min-width: 480px;
    padding-top: 50px;
    background-color: @gray;
}
/* grid, layout */
.container,
.container-fluid {
    max-width: 1024px;
}
@media (min-width: @screen-sm-min) {
    .row-sm-flex {
        display: flex;
    }
    .col-sm-fixed100 {
        width: 100px;
    }
    .col-sm-fill {
        width: 100%;
    }
}
/* dropdowns */
.posts-dropdown {
    min-width: 14em;
    text-align: left;
    background-color: @yellow;

    .caret {
        float: right;
        margin-top: 0.5em;
        margin-left: 1em;
    }
}
@-moz-document url-prefix() {  // FF bug
    .posts-dropdown .caret { margin-top: -0.9em; }
}
.dropdown-menu[aria-labelledby="posts-dropdown"] {
    max-height: 28.7em;
    overflow: auto;

    a {
        max-width: 25em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        outline: none;
    }
}
/* buttons */
.btn-default {
    &:hover { background-color: darken(@yellow, 3%); }
    &:active, &.active {
        background-color: darken(@yellow, 5%);

        &:hover, &:focus, &.focus {
            background-color: darken(@yellow, 7%);
        }
    }
}
.open > .dropdown-toggle.btn-default {
    background-color: darken(@yellow, 5%);

    &:hover, &:focus, &.focus {
        background-color: darken(@yellow, 7%);
    }
}
.btn-primary {
    &:hover, &:focus, &.focus {
        outline: none;
        background-color: lighten(@violet, 3%);
    }
    &:active, &.active {
        background-color: lighten(@violet, 5%);

        &:hover, &:focus, &.focus {
            outline: none;
            background-color: lighten(@violet, 5%);
        }
    }
}

/** Modals **/
@media (min-width: @screen-sm-min) {
    #annoycement-modal .modal-dialog {  // dirty haxx
        position: fixed;
        top: 50%;
        left: 50%;

        .modal-content {
            width: 600px;
            height: 171px;
            margin-left: -300px;
            margin-top: -130px;
        }
    }
}

/** Navbar **/
.navbar {
    margin-bottom: 0;
    border: none;
}
.navbar-default {
    .navbar-nav > li > a > .caret {
        margin-left: 6px;
    }
    .navbar-toggle:focus {
        background-color: @yellow;
    }
    .navbar-toggle[aria-expanded="true"],
    .navbar-toggle:hover {
        background-color: @black;
    }
    .navbar-toggle[aria-expanded="true"] .icon-bar,
    .navbar-toggle:hover .icon-bar {
        background-color: @yellow;
    }
    .navbar-nav .open .dropdown-menu > li.open > a {
        color: @yellow;
    }
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
    background-color: @black;
}

/** Content **/
@media (min-width: @screen-sm-min) {
    .main-area {
        height: 90vh;
    }
    .main-area > .row {
        height: 100%;
    }
}
.content-area {
    height: 100%;
    min-height: 12em;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @green;
}
.posts-view {
    h1 {
        font-size: 30px;
        margin-top: 10px;
    }
}
.button-modal.btn-toolbar {
    margin-top: 20px;
    margin-bottom: 20px;
}

/** Sidebar **/
.sidebar {
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @red;
}
@media (min-width: @screen-sm-min) {
    .sidebar {
        width: 100px;
    }
}

/** Footer **/
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding-top: 20px;
    color: white;
    background-color: @violet;
}

/** Animations **/

